Resources are (c) Rose B. Fischer and Encompass Rose Design.
Graphic resources are provided free and without obligation by Encompass Rose Design.

I offer no warranty and am not responsible for any (unlikely) damage
you may incur from downloading my zip files. 



DO NOT RENAME OR Re-UPLOAD UNEDITED EXCEPT WITH EXPRESS PERMISSION VIA E-MAIL.

Credit is not required when using the images for graphic art or design
but if you would like to,

Please link back to encompass--rose.blogspot.com or encompass--rose.deviantart.com.


*************

This resource set is unrestricted. You can use it for personal, commercial,
 non-commercial or open source projects.

For personal, non-commercial use
A link back is requested, but not required. (http://rosebfischer.com)

For commercial or open source projects
I request to be informed by email 
(rosebfischer1@gmail.com or encompass.rose.design@gmail.com)

*************


You may use this set to create your own resources.  

HOWEVER: 

-You must allow others to use them the same way.

-Don't simply recolor or cut my textures and claim them as your own.

-No using my stock to bribe people or restricting other people's use.

This includes:

-No "Members' Only"
-No "Comment for password"
-No "I will lock this post in 2 Days."
-No "I will lock this post if I don't get X comments."

If you want to do that stuff, make your resources from scratch.

You can have that kind of content on your website or gallery, but not with my stock.

The sharing rule applies to making resources (textures, brushes, patterns, etc)
Not to making finished art or graphics.  You can set whatever rules you want for those.

Resources must be shared openly.
Please send me a link to your resources if you use my stock
to create them.

Thank you for downloading!

RBF